<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body dir="rtl">
    <center>
        <h1 id="header">מוצרי גיימינג</h1>
        <br>
        <div class="product">       
        <img src="gameing-headphone-g.jpg">
        <h3>אוזניות חדשות עם סאונד טוב</h3>
        <button><a href="אוזניות.html">יותר מידע</a></button>
        </div>
        <br><br>
        <div class="product">       
        <img src="136150_22052023154015_large.jpg">
        <h3>מחשב חדש מתאים במיוחד למשחקים ובעיצוב מרהיב.</h3>
        <button><a href="מחשב.html">יותר מידע</a></button>
        </div>
        <br>
        <div class="product">       
            <img src="216_210920211224151_large.jpg">
            <h3>מקלדת חדשה מתאימה במיוחד למשחקים ובעיצוב מרהיב.</h3>
            <button><a href="מקלדת.html">יותר מידע</a></button>
            </div>
            <br>
            <div class="product">       
                <img src="WhatsApp Image 2024-05-26 at 16.18.54.jpeg">
                <h3>אלחוטי: חווית משחק חלקה, ללא הפסקות ובתגובה מהירה.</h3>
                <button><a href="עכבר.html">יותר מידע</a></button>
                </div>
                <br>
        <button><a href="עגלה.html">סל קנייה</a></button>

    </center>
</body>
</html>